queryClient.ts:114 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/churches/nearby 500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:114
fetchFn @ @tanstack_react-query.js?v=e00dbd61:840
run @ @tanstack_react-query.js?v=e00dbd61:494
start @ @tanstack_react-query.js?v=e00dbd61:536
fetch @ @tanstack_react-query.js?v=e00dbd61:926
executeFetch_fn @ @tanstack_react-query.js?v=e00dbd61:2211
onSubscribe @ @tanstack_react-query.js?v=e00dbd61:1898
subscribe @ @tanstack_react-query.js?v=e00dbd61:24
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e00dbd61:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e00dbd61:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e00dbd61:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e00dbd61:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e00dbd61:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e00dbd61:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e00dbd61:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e00dbd61:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19432
commitRoot @ chunk-RPCDYKBN.js?v=e00dbd61:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e00dbd61:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18718
workLoop @ chunk-RPCDYKBN.js?v=e00dbd61:197
flushWork @ chunk-RPCDYKBN.js?v=e00dbd61:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e00dbd61:384Understand this error
queryClient.ts:114 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/churches/nearby 500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:114
fetchFn @ @tanstack_react-query.js?v=e00dbd61:840
run @ @tanstack_react-query.js?v=e00dbd61:494
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:515
Promise.catch
run @ @tanstack_react-query.js?v=e00dbd61:498
start @ @tanstack_react-query.js?v=e00dbd61:536
fetch @ @tanstack_react-query.js?v=e00dbd61:926
executeFetch_fn @ @tanstack_react-query.js?v=e00dbd61:2211
onSubscribe @ @tanstack_react-query.js?v=e00dbd61:1898
subscribe @ @tanstack_react-query.js?v=e00dbd61:24
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e00dbd61:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e00dbd61:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e00dbd61:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e00dbd61:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e00dbd61:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e00dbd61:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e00dbd61:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e00dbd61:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19432
commitRoot @ chunk-RPCDYKBN.js?v=e00dbd61:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e00dbd61:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18718
workLoop @ chunk-RPCDYKBN.js?v=e00dbd61:197
flushWork @ chunk-RPCDYKBN.js?v=e00dbd61:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e00dbd61:384Understand this error
queryClient.ts:114 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/churches/nearby 500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:114
fetchFn @ @tanstack_react-query.js?v=e00dbd61:840
run @ @tanstack_react-query.js?v=e00dbd61:494
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:515
Promise.catch
run @ @tanstack_react-query.js?v=e00dbd61:498
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:515
Promise.catch
run @ @tanstack_react-query.js?v=e00dbd61:498
start @ @tanstack_react-query.js?v=e00dbd61:536
fetch @ @tanstack_react-query.js?v=e00dbd61:926
executeFetch_fn @ @tanstack_react-query.js?v=e00dbd61:2211
onSubscribe @ @tanstack_react-query.js?v=e00dbd61:1898
subscribe @ @tanstack_react-query.js?v=e00dbd61:24
(anonymous) @ @tanstack_react-query.js?v=e00dbd61:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e00dbd61:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e00dbd61:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e00dbd61:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e00dbd61:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e00dbd61:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e00dbd61:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e00dbd61:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e00dbd61:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e00dbd61:19432
commitRoot @ chunk-RPCDYKBN.js?v=e00dbd61:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e00dbd61:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e00dbd61:18718
workLoop @ chunk-RPCDYKBN.js?v=e00dbd61:197
flushWork @ chunk-RPCDYKBN.js?v=e00dbd61:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e00dbd61:384Understand this error