500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:114
fetchFn @ @tanstack_react-query.js?v=dbc732d9:881
run @ @tanstack_react-query.js?v=dbc732d9:513
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:534
Promise.catch
run @ @tanstack_react-query.js?v=dbc732d9:517
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:534
Promise.catch
run @ @tanstack_react-query.js?v=dbc732d9:517
start @ @tanstack_react-query.js?v=dbc732d9:555
fetch @ @tanstack_react-query.js?v=dbc732d9:969
executeFetch_fn @ @tanstack_react-query.js?v=dbc732d9:2280
onSubscribe @ @tanstack_react-query.js?v=dbc732d9:1983
subscribe @ @tanstack_react-query.js?v=dbc732d9:24
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=dbc732d9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
eruda.js:2  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
eruda.js:2  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
eruda.js:2  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
eruda.js:2  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
eruda.js:2 [vite] server connection lost. Polling for restart...
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ eruda.js:2
fetchTopUsers @ LeaderboardPreview.tsx:30
(anonymous) @ LeaderboardPreview.tsx:42
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
commitRootImpl @ chunk-RPCDYKBN.js:19432
commitRoot @ chunk-RPCDYKBN.js:19277
finishConcurrentRender @ chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js:18718
workLoop @ chunk-RPCDYKBN.js:197
flushWork @ chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ eruda.js:2
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:32
(anonymous) @ UpcomingEventsPreview.tsx:44
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
commitRootImpl @ chunk-RPCDYKBN.js:19432
commitRoot @ chunk-RPCDYKBN.js:19277
finishConcurrentRender @ chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js:18718
workLoop @ chunk-RPCDYKBN.js:197
flushWork @ chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js:384Understand this error
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ eruda.js:2
fetchTopUsers @ LeaderboardPreview.tsx:30
(anonymous) @ LeaderboardPreview.tsx:42
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
commitRootImpl @ chunk-RPCDYKBN.js:19432
commitRoot @ chunk-RPCDYKBN.js:19277
finishConcurrentRender @ chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js:18718
workLoop @ chunk-RPCDYKBN.js:197
flushWork @ chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ eruda.js:2
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:32
(anonymous) @ UpcomingEventsPreview.tsx:44
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
commitRootImpl @ chunk-RPCDYKBN.js:19432
commitRoot @ chunk-RPCDYKBN.js:19277
finishConcurrentRender @ chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js:18718
workLoop @ chunk-RPCDYKBN.js:197
flushWork @ chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js:384Understand this error
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)