Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/src/assets/soapbox-logo.jpeg:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/@vite/client:562 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/ net::ERR_ABORTED 502 (Bad Gateway)
(anonymous) @ VM122757 client:562Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
418 log entries are not shown.Understand this warning
418 log entries are not shown.Understand this warning
418 log entries are not shown.Understand this warning
419 log entries are not shown.Understand this warning
oaidalleapiprodscus.blob.core.windows.net/private/org-Aw9LDcNjHB0ziaYoy5H7CAB6/user-J6SUiZ0k2dx7wzJ8jOIUaoWw/img-6ZG0vHqfCXxCc5HWEgTbUgne.png?st=2025-06-12T05%3A01%3A40Z&se=2025-06-12T07%3A01%3A40Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-11T13%3A38%3A27Z&ske=2025-06-12T13%3A38%3A27Z&sks=b&skv=2024-08-04&sig=G8%2BwmbPa74aoCNh5aWUCEHEhme6z9m2e6P6rI4BsddY%3D:1 
            
            
           GET https://oaidalleapiprodscus.blob.core.windows.net/private/org-Aw9LDcNjHB0ziaYoy5H7CAB6/user-J6SUiZ0k2dx7wzJ8jOIUaoWw/img-6ZG0vHqfCXxCc5HWEgTbUgne.png?st=2025-06-12T05%3A01%3A40Z&se=2025-06-12T07%3A01%3A40Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-11T13%3A38%3A27Z&ske=2025-06-12T13%3A38%3A27Z&sks=b&skv=2024-08-04&sig=G8%2BwmbPa74aoCNh5aWUCEHEhme6z9m2e6P6rI4BsddY%3D 403 (Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.)
Image
commitMount @ chunk-RPCDYKBN.js?v=6e562090:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6e562090:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6e562090:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19353
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6e562090:555
flush @ @tanstack_react-query.js?v=6e562090:569
batch @ @tanstack_react-query.js?v=6e562090:587
dispatch_fn @ @tanstack_react-query.js?v=6e562090:996
setData @ @tanstack_react-query.js?v=6e562090:696
onSuccess @ @tanstack_react-query.js?v=6e562090:897
resolve @ @tanstack_react-query.js?v=6e562090:456
Promise.then
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:19328
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
img-ydL2eJ87Kx2oRLP9RuTSvMuD.png:1 
            
            
           GET https://oaidalleapiprodscus.blob.core.windows.net/private/org-Aw9LDcNjHB0ziaYoy5H7CAB6/user-J6SUiZ0k2dx7wzJ8jOIUaoWw/img-ydL2eJ87Kx2oRLP9RuTSvMuD.png?st=2025-06-12T04%3A59%3A50Z&se=2025-06-12T06%3A59%3A50Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=cc612491-d948-4d2e-9821-2683df3719f5&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-11T17%3A15%3A59Z&ske=2025-06-12T17%3A15%3A59Z&sks=b&skv=2024-08-04&sig=gKI3T2c3FkBYOLRBcbsdjIm32rA9Mi1FHrKv/NBaPlA%3D 403 (Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.)
Image
commitMount @ chunk-RPCDYKBN.js?v=6e562090:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6e562090:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6e562090:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19353
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6e562090:555
flush @ @tanstack_react-query.js?v=6e562090:569
batch @ @tanstack_react-query.js?v=6e562090:587
dispatch_fn @ @tanstack_react-query.js?v=6e562090:996
setData @ @tanstack_react-query.js?v=6e562090:696
onSuccess @ @tanstack_react-query.js?v=6e562090:897
resolve @ @tanstack_react-query.js?v=6e562090:456
Promise.then
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:19328
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error