apiRequest called with: {method: '/api/content/distribute', methodType: 'string', url: {…}, urlType: 'object', body: undefined, …}
Console.js:61 Invalid URL type passed to apiRequest: object {method: 'POST', body: {…}}
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:47
mutationFn @ ContentDistributionHub.tsx:93
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleGenerate @ ContentDistributionHub.tsx:227
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error
Console.js:61 Full parameters received: {method: '/api/content/distribute', url: {…}, body: undefined, headers: undefined}
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:48
mutationFn @ ContentDistributionHub.tsx:93
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleGenerate @ ContentDistributionHub.tsx:227
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error
Console.js:61 apiRequest called with: {method: '/api/content/distribute', methodType: 'string', url: {…}, urlType: 'object', body: undefined, …}
Console.js:61 Invalid URL type passed to apiRequest: object {method: 'POST', body: {…}}
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:47
mutationFn @ ContentDistributionHub.tsx:93
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleGenerate @ ContentDistributionHub.tsx:227
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error
Console.js:61 Full parameters received: {method: '/api/content/distribute', url: {…}, body: undefined, headers: undefined}
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:48
mutationFn @ ContentDistributionHub.tsx:93
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleGenerate @ ContentDistributionHub.tsx:227
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error