Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-BOY62FWH.js?v=5872c2a1:340
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5872c2a1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5872c2a1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5872c2a1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5872c2a1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5872c2a1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5872c2a1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5872c2a1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5872c2a1:19416
commitRoot @ chunk-RPCDYKBN.js?v=5872c2a1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5872c2a1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5872c2a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5872c2a1:18627Understand this warning
SoapPostCard.tsx:70  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/soap/69/comments 500 (Internal Server Error)
window.fetch @ Network.js:219
mutationFn @ SoapPostCard.tsx:70
fn @ @tanstack_react-query.js?v=5872c2a1:1236
run @ @tanstack_react-query.js?v=5872c2a1:513
start @ @tanstack_react-query.js?v=5872c2a1:555
execute @ @tanstack_react-query.js?v=5872c2a1:1272
await in execute
mutate @ @tanstack_react-query.js?v=5872c2a1:2692
(anonymous) @ @tanstack_react-query.js?v=5872c2a1:3415
onClick @ SoapPostCard.tsx:186
callCallback2 @ chunk-RPCDYKBN.js?v=5872c2a1:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5872c2a1:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5872c2a1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5872c2a1:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5872c2a1:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5872c2a1:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5872c2a1:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5872c2a1:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5872c2a1:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5872c2a1:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5872c2a1:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5872c2a1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5872c2a1:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5872c2a1:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5872c2a1:5449Understand this error
SoapPostCard.tsx:70  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/soap/69/comments 500 (Internal Server Error)