[vite] server connection lost. Polling for restart...
injected.js:253  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/sunday-school/research 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
apiRequest @ queryClient.ts:87
mutationFn @ SermonCreationStudio.tsx:364
fn @ @tanstack_react-query.js?v=16b16c11:1236
run @ @tanstack_react-query.js?v=16b16c11:513
start @ @tanstack_react-query.js?v=16b16c11:555
execute @ @tanstack_react-query.js?v=16b16c11:1272
await in execute
mutate @ @tanstack_react-query.js?v=16b16c11:2692
(anonymous) @ @tanstack_react-query.js?v=16b16c11:3415
handleResearch @ SermonCreationStudio.tsx:519
(anonymous) @ SermonCreationStudio.tsx:883
setTimeout
onClick @ SermonCreationStudio.tsx:882
callCallback2 @ chunk-RPCDYKBN.js?v=16b16c11:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=16b16c11:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=16b16c11:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=16b16c11:3736
executeDispatch @ chunk-RPCDYKBN.js?v=16b16c11:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=16b16c11:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=16b16c11:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=16b16c11:7051
(anonymous) @ chunk-RPCDYKBN.js?v=16b16c11:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=16b16c11:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=16b16c11:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=16b16c11:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=16b16c11:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=16b16c11:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=16b16c11:5449Understand this error
injected.js:253  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/sunday-school/research 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
apiRequest @ queryClient.ts:87
mutationFn @ SermonCreationStudio.tsx:364
fn @ @tanstack_react-query.js?v=16b16c11:1236
run @ @tanstack_react-query.js?v=16b16c11:513
(anonymous) @ @tanstack_react-query.js?v=16b16c11:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=16b16c11:534
Promise.catch
run @ @tanstack_react-query.js?v=16b16c11:517
start @ @tanstack_react-query.js?v=16b16c11:555
execute @ @tanstack_react-query.js?v=16b16c11:1272
await in execute
mutate @ @tanstack_react-query.js?v=16b16c11:2692
(anonymous) @ @tanstack_react-query.js?v=16b16c11:3415
handleResearch @ SermonCreationStudio.tsx:519
(anonymous) @ SermonCreationStudio.tsx:883
setTimeout
onClick @ SermonCreationStudio.tsx:882
callCallback2 @ chunk-RPCDYKBN.js?v=16b16c11:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=16b16c11:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=16b16c11:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=16b16c11:3736
executeDispatch @ chunk-RPCDYKBN.js?v=16b16c11:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=16b16c11:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=16b16c11:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=16b16c11:7051
(anonymous) @ chunk-RPCDYKBN.js?v=16b16c11:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=16b16c11:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=16b16c11:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=16b16c11:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=16b16c11:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=16b16c11:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=16b16c11:5449Understand this error
Console.js:61 Sunday School research error: Error: 500: Internal Server Error
    at apiRequest (queryClient.ts:98:23)
    at async Object.mutationFn (SermonCreationStudio.tsx:364:14)
Mt.forEach.n.<computed> @ Console.js:61
console.error @ console-cleaner.ts:31
onError @ SermonCreationStudio.tsx:375
execute @ @tanstack_react-query.js?v=16b16c11:1301
await in execute
mutate @ @tanstack_react-query.js?v=16b16c11:2692
(anonymous) @ @tanstack_react-query.js?v=16b16c11:3415
handleResearch @ SermonCreationStudio.tsx:519
(anonymous) @ SermonCreationStudio.tsx:883
setTimeout
onClick @ SermonCreationStudio.tsx:882
callCallback2 @ chunk-RPCDYKBN.js?v=16b16c11:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=16b16c11:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=16b16c11:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=16b16c11:3736
executeDispatch @ chunk-RPCDYKBN.js?v=16b16c11:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=16b16c11:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=16b16c11:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=16b16c11:7051
(anonymous) @ chunk-RPCDYKBN.js?v=16b16c11:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=16b16c11:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=16b16c11:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=16b16c11:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=16b16c11:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=16b16c11:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=16b16c11:5449Understand this error