queryClient.ts:114  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/communities/2807/staff 500 (Internal Server Error)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:114
fetchFn @ @tanstack_react-query.js?v=dbc732d9:881
run @ @tanstack_react-query.js?v=dbc732d9:513
start @ @tanstack_react-query.js?v=dbc732d9:555
fetch @ @tanstack_react-query.js?v=dbc732d9:969
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:1811
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:1810
batch @ @tanstack_react-query.js?v=dbc732d9:603
refetchQueries @ @tanstack_react-query.js?v=dbc732d9:1809
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:1795
batch @ @tanstack_react-query.js?v=dbc732d9:603
invalidateQueries @ @tanstack_react-query.js?v=dbc732d9:1788
onSuccess @ StaffManagement.tsx:198
execute @ @tanstack_react-query.js?v=dbc732d9:1280
await in execute
mutate @ @tanstack_react-query.js?v=dbc732d9:2692
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:3415
onClick @ StaffManagement.tsx:319
callCallback2 @ chunk-RPCDYKBN.js?v=dbc732d9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dbc732d9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dbc732d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=dbc732d9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=dbc732d9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=dbc732d9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=dbc732d9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=dbc732d9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=dbc732d9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=dbc732d9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=dbc732d9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=dbc732d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=dbc732d9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=dbc732d9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=dbc732d9:5449Understand this error
queryClient.ts:114  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/communities/2807/staff 500 (Internal Server Error)