CompactPostComposer EMI Debug: Object
eruda.js:2 CompactPostComposer EMI Debug: {categoriesCount: 6, totalMoods: 60, selectedMoodsCount: 13}
eruda.js:2 CompactPostComposer EMI Debug: {categoriesCount: 6, totalMoods: 60, selectedMoodsCount: 13}
eruda.js:2 [vite] server connection lost. Polling for restart...
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'battery'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1io%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
LeaderboardPreview.tsx:24  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/leaderboard 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchTopUsers @ LeaderboardPreview.tsx:24
(anonymous) @ LeaderboardPreview.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
UpcomingEventsPreview.tsx:25  GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/events/upcoming?limit=3 500 (Internal Server Error)
window.fetch @ Network.js:219
fetchUpcomingEvents @ UpcomingEventsPreview.tsx:25
(anonymous) @ UpcomingEventsPreview.tsx:39
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dbc732d9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dbc732d9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dbc732d9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dbc732d9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dbc732d9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dbc732d9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dbc732d9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dbc732d9:19432
commitRoot @ chunk-RPCDYKBN.js?v=dbc732d9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dbc732d9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dbc732d9:18718
workLoop @ chunk-RPCDYKBN.js?v=dbc732d9:197
flushWork @ chunk-RPCDYKBN.js?v=dbc732d9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dbc732d9:384Understand this error
queryClient.ts:77  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/discussions 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:77
mutationFn @ CompactPostComposer.tsx:116
fn @ @tanstack_react-query.js?v=dbc732d9:1236
run @ @tanstack_react-query.js?v=dbc732d9:513
start @ @tanstack_react-query.js?v=dbc732d9:555
execute @ @tanstack_react-query.js?v=dbc732d9:1272
await in execute
mutate @ @tanstack_react-query.js?v=dbc732d9:2692
(anonymous) @ @tanstack_react-query.js?v=dbc732d9:3415
handleSubmit @ CompactPostComposer.tsx:192
callCallback2 @ chunk-RPCDYKBN.js?v=dbc732d9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dbc732d9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dbc732d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=dbc732d9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=dbc732d9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=dbc732d9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=dbc732d9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=dbc732d9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=dbc732d9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=dbc732d9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=dbc732d9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=dbc732d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=dbc732d9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=dbc732d9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=dbc732d9:5449Understand this error
queryClient.ts:77  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/discussions 500 (Internal Server Error)