main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:52
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19416
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
flushSync @ chunk-RPCDYKBN.js?v=6e562090:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=6e562090:20004
(anonymous) @ @react-refresh:228
performReactRefresh @ @react-refresh:217
(anonymous) @ @react-refresh:586
setTimeout
(anonymous) @ @react-refresh:576
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:625
(anonymous) @ ImageGallery.tsx?t=1751510325936:1094
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
Console.js:61 Upload form data: {image: File, title: 'Father John & AI', description: 'Father John & AI', category: 'events', tags: '', …}
Console.js:61 FormData entries:
Console.js:61 image File {name: 'priest and technology.jpeg', lastModified: 1749408279007, lastModifiedDate: Sun Jun 08 2025 11:44:39 GMT-0700 (Pacific Daylight Time), webkitRelativePath: '', size: 507491, …}
Console.js:61 title Father John & AI
Console.js:61 description Father John & AI
Console.js:61 collection events
Console.js:61 tags []
main.tsx:91 
            
            
           POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/upload 400 (Bad Request)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:52
mutationFn @ ImageGallery.tsx:110
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleUpload @ ImageGallery.tsx:167
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error
Console.js:61 Upload form data: {image: File, title: 'Father John & AI', description: 'Father John & AI', category: 'events', tags: '', …}
Console.js:61 FormData entries:
Console.js:61 image File {name: 'priest and technology.jpeg', lastModified: 1749408279007, lastModifiedDate: Sun Jun 08 2025 11:44:39 GMT-0700 (Pacific Daylight Time), webkitRelativePath: '', size: 507491, …}
Console.js:61 title Father John & AI
Console.js:61 description Father John & AI
Console.js:61 collection events
Console.js:61 tags []
main.tsx:91 
            
            
           POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/upload 400 (Bad Request)