1681 log entries are not shown.Understand this warning
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
main.tsx:91 
            
            
           GET https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/images?collection=all&limit=20&offset=0 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
queryFn @ ImageGallery.tsx:71
fetchFn @ @tanstack_react-query.js?v=6e562090:840
run @ @tanstack_react-query.js?v=6e562090:494
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
(anonymous) @ @tanstack_react-query.js?v=6e562090:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6e562090:515
Promise.catch
run @ @tanstack_react-query.js?v=6e562090:498
start @ @tanstack_react-query.js?v=6e562090:536
fetch @ @tanstack_react-query.js?v=6e562090:926
executeFetch_fn @ @tanstack_react-query.js?v=6e562090:2211
onSubscribe @ @tanstack_react-query.js?v=6e562090:1898
subscribe @ @tanstack_react-query.js?v=6e562090:24
(anonymous) @ @tanstack_react-query.js?v=6e562090:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6e562090:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19432
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6e562090:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18718
workLoop @ chunk-RPCDYKBN.js?v=6e562090:197
flushWork @ chunk-RPCDYKBN.js?v=6e562090:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6e562090:384Understand this error
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-OMLGOTWG.js?v=6e562090:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6e562090:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6e562090:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6e562090:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6e562090:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6e562090:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6e562090:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6e562090:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6e562090:19416
commitRoot @ chunk-RPCDYKBN.js?v=6e562090:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6e562090:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6e562090:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:18627Understand this warning
main.tsx:91 
            
            
           POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/upload 500 (Internal Server Error)
window.fetch @ Network.js:219
window.fetch @ main.tsx:91
apiRequest @ queryClient.ts:77
mutationFn @ ImageGallery.tsx:103
fn @ @tanstack_react-query.js?v=6e562090:1189
run @ @tanstack_react-query.js?v=6e562090:494
start @ @tanstack_react-query.js?v=6e562090:536
execute @ @tanstack_react-query.js?v=6e562090:1225
await in execute
mutate @ @tanstack_react-query.js?v=6e562090:2630
(anonymous) @ @tanstack_react-query.js?v=6e562090:3295
handleUpload @ ImageGallery.tsx:160
callCallback2 @ chunk-RPCDYKBN.js?v=6e562090:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6e562090:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6e562090:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=6e562090:3736
executeDispatch @ chunk-RPCDYKBN.js?v=6e562090:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=6e562090:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=6e562090:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=6e562090:7051
(anonymous) @ chunk-RPCDYKBN.js?v=6e562090:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=6e562090:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=6e562090:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=6e562090:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=6e562090:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=6e562090:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=6e562090:5449Understand this error
main.tsx:91 
            
            
           POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/gallery/upload 500 (Internal Server Error)