connection lost. Polling for restart...
MyCommunities.tsx:122  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/communities 500 (Internal Server Error)
window.fetch @ Network.js:219
mutationFn @ MyCommunities.tsx:122
fn @ @tanstack_react-query.js?v=01dc6607:1236
run @ @tanstack_react-query.js?v=01dc6607:513
start @ @tanstack_react-query.js?v=01dc6607:555
execute @ @tanstack_react-query.js?v=01dc6607:1272
await in execute
mutate @ @tanstack_react-query.js?v=01dc6607:2692
(anonymous) @ @tanstack_react-query.js?v=01dc6607:3415
(anonymous) @ MyCommunities.tsx:241
(anonymous) @ chunk-W4HYFZIP.js?v=01dc6607:1485
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=01dc6607:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=01dc6607:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=01dc6607:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=01dc6607:3736
executeDispatch @ chunk-RPCDYKBN.js?v=01dc6607:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=01dc6607:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=01dc6607:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=01dc6607:7051
(anonymous) @ chunk-RPCDYKBN.js?v=01dc6607:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=01dc6607:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=01dc6607:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=01dc6607:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=01dc6607:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=01dc6607:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=01dc6607:5449Understand this error
MyCommunities.tsx:122  POST https://2c924485-4bb4-4841-992a-dd991482cfcd-00-29nlce9a8jvps.kirk.replit.dev/api/communities 500 (Internal Server Error)
window.fetch @ Network.js:219
mutationFn @ MyCommunities.tsx:122
fn @ @tanstack_react-query.js?v=01dc6607:1236
run @ @tanstack_react-query.js?v=01dc6607:513
(anonymous) @ @tanstack_react-query.js?v=01dc6607:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=01dc6607:534
Promise.catch
run @ @tanstack_react-query.js?v=01dc6607:517
start @ @tanstack_react-query.js?v=01dc6607:555
execute @ @tanstack_react-query.js?v=01dc6607:1272
await in execute
mutate @ @tanstack_react-query.js?v=01dc6607:2692
(anonymous) @ @tanstack_react-query.js?v=01dc6607:3415
(anonymous) @ MyCommunities.tsx:241
(anonymous) @ chunk-W4HYFZIP.js?v=01dc6607:1485
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=01dc6607:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=01dc6607:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=01dc6607:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=01dc6607:3736
executeDispatch @ chunk-RPCDYKBN.js?v=01dc6607:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=01dc6607:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=01dc6607:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=01dc6607:7051
(anonymous) @ chunk-RPCDYKBN.js?v=01dc6607:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=01dc6607:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=01dc6607:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=01dc6607:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=01dc6607:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=01dc6607:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=01dc6607:5449Understand this error